# springmvc-blank

./: .gitignore  README.md  pom.xml
src/main/java/com/whitesquare/controller/: IndexController.java
src/main/resources/: application-context.xml  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/decorators/: default.jsp
src/main/webapp/WEB-INF/pages/: index.jsp
